[elastic]
ipd         = 192.168.20.91
isa         = 103.75.25.114

[database]
sc_bintaro_tw_host  = 192.168.20.92
sc_bintaro_tw_user  = root
sc_bintaro_tw_pass  = rahasia2016
sc_bintaro_tw_db    = smart_crawler

sc_ph_fb_host   = 192.168.99.69
sc_ph_fb_user   = crawler
sc_ph_fb_pass   = rahasia2016
sc_ph_fb_db     = smart_crawler